༄༅། །ཆོས་རྗེ་ཐམས་ཅད་མཁྱེན་པ་བུ་སྟོན་རིན་ཆེན་གྲུབ་ལ་བསྟོད་པ་ཀ་མ་ལའི་ཕྲེང་མཛེས་བཞུགས་སོ། །

ཨོཾ་སྭསྟི།ཐུབ་པའི་དབང་པོའི་རྒྱལ་ཚབ་ཆོས་ཀྱི་རྗེ། །ས་གསུམ་འགྲོ་བའི་བླ་མ་རིན་ཆེན་གྲུབ། །རྩོད་པའི་དུས་ཀྱི་ཐམས་ཅད་མཁྱེན་གཉིས་པ།
།བུ་སྟོན་ལོ་ཙཱའི་ཞབས་ལ་མགོས་ཕྱག་འཚལ། །

སྔོན་ཚེ་ཚོང་པར་གྱུར་ཚེ་དེ་བཞིན་གཤེགས། །མཐའ་ཡས་འོད་ལ་ནོར་བུ་ཕུལ་བ་དང་། །དེ་བཞིན་ཆོས་རྒྱལ་བསོད་ནམས་མེ་ཏོག་གི།སྲས་གྱུར་བདེ་གཤེགས་བརྩོན་འགྲུས་བསྙེན་ལ་འདུད།
།

ཀསྨི་ར་ཡི་ཐུབ་བསྟན་རྩལ་ལག་མཆོག །ཡོངས་སུ་རྫོགས་པའི་ཤཱཀྱ་ཤྲཱི་བྷ་དྲ། །ལ་སོགས་འཕགས་བོད་མཁས་དང་གྲུབ་པ་ཡི།
།སྐྱེ་བའི་ཕྲེང་བ་བརྒྱུད་མར་སྟོན་ལ་འདུད། །

རིག་འཛིན་བྲག་སྟོན་ཡུམ་མཆོག་བསོད་འབུམ་གྱི། །སྲས་སུ་ཉེ་བར་འབྱུང་ཚེ་ཡི་དམ་ལྷའི། །དཀྱིལ་འཁོར་འཁོར་ལོ་བསྐྱེད་པའི་རྨི་ལམ་དང་།
།བདེ་གསལ་ཏིང་འཛིན་མཐའ་ཡས་འཁྲུངས་ལ་འདུད། །

ལྕགས་སྟག་ནག་པ་ཉ་བའི་དམར་ཚེས་དགུར། །བདེ་བར་སྐུ་བལྟམས་ཡུམ་གྱི་རྨི་ལམ་དུ། །ཡི་དམ་ལྷ་ཚོགས་སྤྲོ་ཞིང་བསྡུ་བ་དང་།
།དངོས་སུ་ཡུལ་གྱི་དགེ་མཚན་རྒྱས་ལ་འདུད། །

བྱིས་པའི་དུས་ནས་འདའ་ཀ་ཡེ་ཤེས་དང་། །ས་སྙིང་འཁོར་ལོ་བཅུ་པའི་མདོ་ཀློག་པས། །མ་བསླབ་ཀློག་པར་དབང་འབྱོར་ཡོན་ཏན་རྫོགས།
།དམ་པའི་རིགས་མཆོག་ཡོངས་སུ་སད་ལ་འདུད། །

ལོ་བདུན་ལོན་ཚེ་ཁྲོ་ཕུ་སེམས་དཔའ་ཆེར། །བྱང་ཆུབ་སེམས་བསྐྱེད་ཞུས་ཤིང་ཐུགས་རྒྱུད་ལ། །བདག་བས་གཞན་གཅེས་ངེས་པར་འཁྲུངས་པ་དང་།
།སེམས་ཅན་ཀུན་ལ་མ་ལྟར་བརྩེ་ལ་འདུད། །

མེས་པོའི་ཞབས་ལས་སྔ་འགྱུར་ཐེག་པ་ཡི། །དབང་བསྐུར་རྒྱུད་བཤད་མན་ངག་མཐའ་དག་གསན། །བསྐྱེད་རྫོགས་བསྒོམ་པས་ཡི་དམ་ལྷ་ཞལ་གཟིགས།
།གྲུབ་པའི་རྟགས་མཚན་མངོན་དུ་གྱུར་ལ་འདུད། །

བརྟན་མཁས་ཡོངས་རྫོགས་རིན་ཆེན་སེང་གེ་དང་། །མཁན་ཆེན་གྲགས་པ་གཞོན་ནུ་དཔལ་བཟང་ལས། །རབ་བྱུང་བསྙེན་པར་རྫོགས་ཤིང་བཅས་ཁྲིམས་ལ།
།ཉེས་དྲིས་མ་གོས་སྡོམ་བརྩོན་ཆེན་པོར་འདུད། །

ཐར་པ་ལོ་ཙཱ་ཀུན་མཁྱེན་འཕགས་འོད་དང་། །དཔལ་ལྡན་སེང་གེ་ལ་སོགས་མཁས་གྲུབ་ཀྱི། །དམ་པའི་ཚོགས་བསྟེན་ཕྱི་ནང་རིག་གནས་དང་།
།མདོ་སྔགས་ཐོས་པ་རྒྱ་མཚོའི་མཐར་སོན་འདུད། །

མཁས་པའི་གྲགས་པས་ས་སྟེང་ཐམས་ཅད་ཁྱབ། །ལུང་རིགས་སྨྲ་བའི་ལྗགས་བརྐྱངས་རྒོལ་བ་འཇོམས། །ཕྱོགས་ལས་རྣམ་རྒྱལ་འཇམ་དཔལ་དཔའ་བོ་ནི།
།བུ་སྟོན་ཁ་ཆེར་གྱུར་ཅེས་བསྔགས་ལ་འདུད་། །

དབང་དུས་བླ་མ་རྡོ་རྗེ་རྒྱུད་དུས་གཟིགས། །སྦྱོར་བ་དྲུག་པའི་རྣལ་འབྱོར་མཆོག་གྲུབ་ཅིང་། །བློ་འདས་འོད་གསལ་གདོད་མའི་གནས་ལུགས་རྟོགས།
།བསྒོམ་བྱུང་ཤེས་རབ་རྩལ་ཆེན་རྫོགས་ལ་འདུད། །

གསང་འདུས་གསན་ཚེ་སངས་རྒྱས་བྱང་སེམས་རྣམས། །ཏིང་འཛིན་རོལ་རྩེད་སྣ་ཚོགས་མཛད་པ་གཟིགས། །ཞིང་སྦྱོང་དཔའ་བར་འགྲོ་བ་ལ་སོགས་པའི།
།ཏིང་འཛིན་སྒོ་མཐའ་ཡས་པ་བརྙེས་ལ་འདུད། །

ཕྱི་ནང་དཀྱིལ་འཁོར་ལྷ་ཞལ་མངོན་སུམ་གཟིགས། །རིམ་པ་ལྔ་ཡི་དག་སྣང་རྩེ་མོར་ཕྱིན། །རྡོ་རྗེ་མཁའ་འགྲོ་དཔའ་བོ་དཔའ་མོ་དང་།
།དགོངས་པ་སྤྱོད་ཡུལ་རོ་གཅིག་གྱུར་ལ་འདུད། །

དྲེགས་ལྡན་གཙུག་གི་ནོར་བུས་ལེགས་མཆོད་དེ། །ཞྭ་ལུ་གསེར་ཁང་མཁས་པའི་ཆོས་ཀྱི་ཁྲིར། །ཞབས་བཀོད་མདོ་སྔགས་བཤད་བཀའ་མཐའ་ཡས་པས།
།སྐལ་ལྡན་སྨིན་ཅིང་གྲོལ་བར་མཛད་ལ་འདུད། །

བཀའ་དང་བསྟན་བཅོས་དགོངས་པ་འགྲེལ་བ་ལ། །ཇི་བཞིན་གཟིགས་པའི་ཐུགས་མཆོག་མངའ་བ་དང་། །བླ་མ་ལྷག་པའི་ལྷ་ཡིས་སྐབས་དབྱེ་བས།
།ལེགས་བཤད་གསུང་གི་ཚོགས་ཆེན་སྤེལ་ལ་འདུད། །

རི་སྦུག་ཆོས་ཀྱི་ཕོ་བྲང་ཆེན་པོ་རུ། །རིམ་གཉིས་ཟབ་མོའི་དོན་ལ་མཉམ་བཞག་དང་། །སྨིན་གྲོལ་འཆད་རྩོམ་སྤེལ་མར་མཛད་པ་ཡི།
།ཐུབ་བསྟན་རིང་དུ་གནས་པར་མཛད་ལ་འདུད། །

གུ་རུ་པདྨས་དངོས་སུ་ཞལ་བསྟན་ཅིང་། །གདམས་ཟབ་སྩལ་དང་སངས་རྒྱས་བྱང་སེམས་སོགས། །བླ་མ་ཡི་དམ་ལྷ་ཡི་དགྱེས་ཞལ་མཇལ།
།མཐུ་ལྡན་ཆོས་སྐྱོང་བྲན་བཞིན་བཀོལ་ལ་འདུད། །

འདུལ་མདོ་དབུ་མ་ཕར་ཕྱིན་གསང་སྔགས་སོགས། །ཐུབ་བསྟན་ཡོངས་སུ་རྫོགས་པའི་བཤེས་གཉེན་མཆོག །མཁས་དང་གྲུབ་པ་ཡོངས་ཀྱི་གཙུག་གི་ནོར།
།ཀུན་མཁྱེན་སྨྲ་བའི་སེང་གེ་ཆེན་པོར་འདུད། །

དཔྱད་གསུམ་དག་པས་ཆོས་དང་ཆོས་མིན་འབྱེད། །མདོ་སྔགས་ཆོས་བསྒྱུར་སྔ་འགྱུར་ཞུས་དག་དང་། །ཆད་པ་སབ་དང་འཁྲུགས་པ་སྡེབས་ལ་སོགས།
།བཀའ་དང་བསྟན་བཅོས་ཆོས་ཀྱི་དག་ཐེར་མཛད། །འཇིག་རྟེན་མིག་གྱུར་ལོ་ཙཱ་ཆེན་པོར་འདུད།
།

དྲི་མ་མེད་པའི་ཚུལ་ཁྲིམས་སྐུ་བརྗིད་ཅིང་། །ཏིང་འཛིན་ཟད་མི་ཤེས་པས་གཞན་སེམས་མཁྱེན། །ཆོས་རབ་རྣམ་འབྱེད་ཤེས་རབ་འོད་སྟོང་འཕྲོ།
།འཕགས་ཆེན་ཡེ་ཤེས་མངོན་སུམ་བརྙེས་ལ་འདུད། །

གཟུང་འཛིན་རྒྱུ་བ་དྷུ་ཏིར་རབ་བཅིང་ཞིང་། །འཕོ་བྲལ་འགྱུར་མེད་བདེ་ཆེན་ཐིག་ལེའི་ཆ། །ཡོངས་སུ་རྫོགས་པའི་རྡོ་རྗེ་འཆང་དེར་འདུད།
།

བླ་ཆེན་བསོད་རྒྱལ་ཆོས་ཀྱི་རྒྱལ་མཚན་དང་། །ཐུགས་སྲས་ལོ་ཙཱ་ཆེ་སོགས་མཁས་གྲུབ་དང་། །གྲགས་རྒྱལ་ཏཱ་སི་ལ་སོགས་སློབ་ཚོགས་ནི།
།ཉི་ཟླ་རྒྱུ་སྐར་ཕྲེང་མཛེས་རྒྱས་ལ་འདུད། །

རྣལ་འབྱོར་རྒྱུད་གཞུང་ཆེན་པོར་རང་དབང་བསྒྱུར། །གསང་བ་འདུས་པ་བདེ་མཆོག་དུས་འཁོར་ལོ། །གཙོར་གྱུར་རབ་འབྱམས་རྒྱུད་སྡེ་རྒྱ་མཚོ་ཡི།
།བསྟན་པའི་ཤིང་རྟ་ཆེན་པོར་གྱུར་ལ་འདུད། །

མདོར་ན་ཐོས་བསམ་སྒོམ་དང་འཆད་རྩོད་རྩོམ། །རེ་རེས་སྐུ་ཚེ་རིལ་པོར་འདའ་བ་སྙམ། །སྐྱེ་བོ་ཕལ་པས་རྟོགས་པར་དཀའ་བ་ཡི།
།འཕགས་ཆེན་ས་བཅུའི་རྣམ་ཐར་འཆང་ལ་འདུད། །

དེང་གི་དུས་ཀྱང་རྡོ་རྗེ་ཐེག་པ་ཡི། །བསྟན་པ་མི་ནུབ་སྨིན་གྲོལ་རྒྱུན་གནས་པ། །དཔལ་ལྡན་རྡོ་རྗེ་འཆང་དབང་ཁྱོད་དྲིན་ལས།
།བྱུང་བའི་ཕྲིན་ལས་ཕ་མཐའ་ཡས་ལ་འདུད། །

བདེ་གཤེགས་རྟེན་གསུམ་དཀྱིལ་འཁོར་འབྱམས་ཀླས་ཀྱི། །བཀོད་པ་ངོ་མཚར་སྒྱུ་མའི་ཆོ་འཕྲུལ་བཞེངས། །སྒྲུབ་ཅིང་མཆོད་སོགས་ཚོགས་གཉིས་སྤེལ་བ་ཡི།
།རླབས་ཆེན་ཐུགས་བསྐྱེད་བསམ་ཡས་སྟོན་ལ་འདུད། །

བཅུ་ཕྲག་བདུན་ལ་ལྔ་ཡིས་ལྷག་པ་ན། །ཆུ་སྟོད་ཟླ་བའི་དམར་པོའི་ཕྱོགས་ཆ་ཡི། །དགའ་བ་གཉིས་པའི་ནམ་གྱི་ཆ་སྨད་ལ།
།རེ་ཞིག་སྤྲུལ་པའི་དཀྱིལ་འཁོར་ཡོངས་བསྡུས་ནས། །དགའ་ལྡན་ཆོས་ཀྱི་མདུན་སར་གཤེགས་ལ་འདུད།
།

དེ་ཚོ་ངོ་མཚར་ཆོ་འཕྲུལ་ལྟས་ཆེན་དང་། །ལྷ་མིའི་མཆོད་པ་དཔག་ཏུ་མེད་པ་འདུས། །སྐུ་གདུང་རིང་བསྲེལ་རྒྱས་པར་མཛད་པ་ཡི།
།གཞན་དོན་འཛད་མེད་ཕ་མཐའ་ཡས་ལ་འདུད། །

ནམ་ཞིག་བསྐལ་བཟང་བདུན་པར་འཚང་རྒྱ་ཚེ། །ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བའི་སྣོད་ལྡན་དུ། །བདག་ཅག་སྐྱེས་ནས་སངས་རྒྱས་ཞལ་མཐོང་ཞིང་།
།ལུང་བསྟན་དབུགས་དབྱུང་བདག་གིས་ཐོབ་གྱུར་ཅིག །

བདག་གཞན་དུས་གསུམ་བསགས་པའི་དགེ་བ་རྣམས། །འཇམ་དབྱངས་ཆོས་རྗེའི་ཐུགས་དགོངས་རྫོགས་ཕྱིར་བསྔོ། །མཐའ་ཡས་འགྲོ་རྣམས་གཅིག་ཀྱང་མ་ལུས་པ།
།ཀུན་མཁྱེན་རིན་ཆེན་མཆོག་ཏུ་གྲུབ་པར་ཤོག །

མདོ་སྔགས་བསྟན་པ་མི་ནུབ་དར་ཞིང་རྒྱས། །ནག་ཕྱོགས་བདུད་སྡེའི་གཡུལ་ངོ་རྩད་ནས་འཇོམས། །ཐུབ་བསྟན་ལྷ་དབང་གྲོང་ཁྱེར་ཕྱོགས་ལས་རྒྱལ།
།རབ་བརྟན་རྫོགས་ལྡན་དཔལ་ཡོན་རྒྱས་གྱུར་ཅིག །

ཅེས་རྩོད་དུས་ཀྱི་ཐུབ་དབང་གཉིས་པ་བུ་སྟོན་རིན་པོ་ཆེར་བསྟོད་པ་འདི་ཡང་འཇམ་དབྱངས་ཆོས་ཀྱི་བློ་གྲོས་པས་མི་ཕྱེད་དད་ཅིང་གུས་པས་ལྕགས་སྦྲུལ་ཐ་སྐར་ཟླ་བའི་ཚེས་གཅིག་བཟང་པོར་གསོལ་བ་བཏབ་པ་སིདྡྷི་རསྟུ།
དགེའོ། ། །།