༄༅། །ཤིང་རྟ་ཆེན་པོ་ཐུ་མི་སཾབྷོ་ཊ་ལ་བསྟོད་པ་བློ་གྲོས་རབ་འཕེལ་ཅེས་བྱ་བ་བཞུགས་སོ། །

ན་མོ་གུ་རུ་མཉྫའི་ཡེ།གང་མཚན་རྣ་བར་ལྷུངས་པས་ཀྱང་། །རྨོངས་པའི་རི་བོ་འཇིལ་མཛད་པ། །བཅོམ་ལྡན་འཇམ་དཔལ་དཔའ་བོ་དང་།
།དབྱེར་མེད་ལོ་ཙཱ་ཆེན་པོར་འདུད། །ཀ་མ་ལ་དང་ཟླ་བ་ལྟར་དཀར་བའི། །ཁ་དོག་དྲི་མ་མེད་ཅིང་གསལ་བའི་སྐུ།
།གོ་ན་བཞུགས་ཀྱང་བརྩེ་བས་རྟག་ཏུ་གཟིགས། །ང་ཅག་སྐྱབས་གཅིག་འཇམ་དབྱངས་བླ་མར་བསྔགས།
།ཅ་ག་མཚར་སྡུག་མིག་གི་བདུད་རྩི་ནི། །ཆ་ཙམ་གཞལ་དཀའ་མཁྱེན་བརྩེའི་འོད་ཕུང་ཆེ། །ཇ་ཆང་ལ་སོགས་འདོད་ཡོན་སྲེད་ཀུན་བྲལ།
།ཉ་རྒྱས་ཟླ་ཞལ་ཨུཏྤལ་སྤྱན་ཟུང་མཛེས། །ཏཱ་ཐ་གཱ་ཏའི་ལེགས་གསུང་དམ་པའི་ཆོས།
།ཐ་དད་མ་འདྲེས་མཐར་ཐུགས་གཅིག་ཏུ་བཟླུམ། །ད་ལྟ་འབྱུང་དང་སྔོན་བྱོན་ཐམས་ཅད་ཀྱང་། །ན་མར་ཁྱོད་ཀྱི་གཞུང་མཐའ་ཁོག་པའི་སྙིང་།
།པ་ཝ་སངས་ལྟར་ཤེས་བྱའི་མཁའ་ལ་བསྒྲེང་། །ཕ་རོལ་ཚུལ་རོལ་མཐའ་ལ་མི་གནས་ཤིང་།
།བ་མཆོག་བཞིན་དུ་འགྲོ་བའི་རེ་བ་སྐོངས། །མ་ལུས་ཁྱོད་ཀྱི་གདུལ་བར་བྱ་བ་ཡིན། །ཙ་མ་ར་ལྟར་ཞི་བསིལ་དགའ་བདེ་སྦྱིན།
།ཚ་ཟེར་ཅན་བཞིན་སྲིད་ཞིའི་གྲང་རེག་འཇོམས། །ཛ་ལང་རྟག་ཆད་སྨྲ་བྱེད་རལ་གྲིས་གཅོད།
།ཝ་སྐྱེས་བཞིན་དུ་ཞུམ་པའི་གནས་སུ་བཀོད། །ཞྭ་ལྟར་མཐོ་ཡང་ཁྱོད་ཀྱི་རྗེས་སུ་འབྲངས། །ཟ་མ་ཙམ་གྱི་བརྡ་སྦྱོར་ཁྱོད་ཀྱི་དྲིན།
།འ་འུར་ཆེ་ཡང་ཁྱེད་གཞུང་འདི་མེད་ན། །ཡ་རབས་སྐྱེས་བུ་ཉིན་སྐར་དང་མཚུངས་སྙམ།
།ར་མ་ཎཱ་ལྟར་དམ་བཅའ་བརྟན་པོ་ཡི། །ལ་བ་ཆེ་འདྲའི་རིག་པའི་གནས་མཐའ་དག །ཤ་མོང་རྡོལ་བཞིན་བདག་གི་ཡིད་ལ་བཀྲ།
།ས་སྟེང་མཐའ་དག་རིག་པའི་གཞུང་བཟང་རྒྱས། །ཧ་ཅང་དད་པས་རྟག་ཏུ་གསོལ་འདེབས་ན།
།ཨ་དོན་སྐྱེ་མེད་ཆོས་དབྱིངས་ཁྱོད་ཐུགས་དང་། །དབྱེར་མེད་གྱུར་ནས་རྒྱལ་བའི་བསྟན་པ་ལ། །སྲིད་མཐའི་བར་དུ་བྱ་བ་བྱེད་པར་ཤོག
།

ཅེས་པའང་རྗེ་ཐམས་ཅད་མཁྱེན་པས་མཛད་པའི་བསྟོད་པ་མཐོང་བས་རྐྱེན་བྱས་པར་རང་ཉིད་ཀྱང་སྐྱེ་བའི་ཕྲེང་བ་ཐམས་ཅད་དུ་བསྟོད་ཡུལ་དང་།
བསྟོད་པ་མཛད་པ་པོ་རྣམས་ཀྱི་བྱིན་རླབས་རྒྱུད་ལ་ ཞུགས་པའི་སླད་དུ་འཇམ་དབྱངས་ཆོས་ཀྱི་བློ་གྲོས་པས་གསོལ་བ་བཏབ་པ་འདིས་ཀྱང་རང་གཞན་རྣམས་ཀྱི་རྒྱུད་ལ་ཡེ་ཤེས་
གཟིགས་པའི་བྱིན་རླབས་མྱུར་དུ་འཇུག་པའི་རྒྱུར་གྱུར་ཅིག།
།།