༄༅། །རྡོ་རྗེ་འཆང་ངག་དབང་ལེགས་པའི་ཞབས་ལ་བསྟོད་ཅིང་གསོལ་བ་འདེབས་པ་བྱིན་རླབས་སྤྲིན་ཕུང་ཞེས་བྱ་བ་བཞུགས་སོ།
།

བླ་མ་དང་མགོན་པོ་འཇམ་པའི་དབྱངས་ལ་ཕྱག་འཚལ་ལོ། །

ཕྱོགས་དུས་རྒྱལ་བ་སྲས་དང་བཅས་པ་ཡི། །མཁྱེན་པའི་ཡེ་ཤེས་ཉིན་མོར་བྱེད་པའི་སྐུ། །བློ་གྲོས་སྣང་སྟེར་རྗེ་བཙུན་བླ་མ་ཡི།
།ཞབས་ལ་སྤྱི་བོས་བཏུད་དེ་གུས་ཕྱག་འཚལ། །

རྣམ་དག་བསླབ་གསུམ་ནོར་བུའི་ལྷུན་པོ་ལ། །མཁྱེན་བརྩེའི་ཉི་གཞོན་འབུམ་ཕྲག་གིས་འཁྱུད་ཅིང་། །ཕྲིན་ལས་འོད་སྟོང་ས་གསུམ་འབར་བའི་གཟིས།
།བདུད་སྡེའི་མུན་པ་བཅོམ་ལ་གུས་ཕྱག་འཚལ། །

སྔོན་སྦྱངས་སྟོབས་ཀྱི་བློ་གྲོས་མཚུངས་མེད་ཅིང་། །ཤེས་བྱ་མཐའ་དག་མ་འདྲེས་ཐུགས་སུ་ཆུབ། །རྒྱལ་སྲས་སྤྱོད་པ་རྒྱ་མཚོར་ཉམས་འོག་ཚུད།
།རྟག་པར་གཞན་ལ་ཕན་བརྩོན་གུས་ཕྱག་འཚལ། །

དམ་པས་རྗེས་བཟུང་གསང་གསུམ་བྱིན་རླབས་ཐོབ། །ཐོས་བསམ་བསྒོམ་པ་རབ་ཀྱི་རྩེ་མོར་སོན། །ཚར་གཅོད་རྗེས་འཛིན་དངོས་གྲུབ་མཐུ་ཐོབ་པ།
།རྡོ་རྗེ་འཛིན་པའི་དབང་པོར་གུས་ཕྱག་འཚལ། །

ཁྱད་པར་མདོ་རྒྱུད་མན་ངག་རྒྱལ་ཐབས་ལ། །དབང་བསྒྱུར་ཆོས་ཀྱི་རྒྱལ་པོ་པཎྜི་ཏ། །ང༵ག་གི་དབ༵ང་ཕྱུག་འཇམ་དབྱངས་བླ་མ་དང་།
།དབྱེར་མེད་ཆོས་ཀྱི་རྗེ་ལ་གུས་ཕྱག་འཚལ། །

ཟབ་དོན་སྙན་རྒྱུད་རྒྱ་མཚོར་བསྟི་ཞིང་རོལ། །བིཪྺའི་ཐུགས་བཅུད་གསུང་ངག་གདམས་པའི་གཏེར། །དགེ་ལེག༵ས་ཐར་པའི་ནོར་བུ་སྦྱིན་མཛད་པ༵།
།མཁས་གྲུབ་གདེང་ཅན་དབང་པོ་ལ་ཕྱག་འཚལ། །

ཕན་བདེ་ཀུན་གྱི་འབྱུང་གནས་རྒྱལ་བའི་བསྟན། །བཤད་དང་སྒྲུབ་པའི་གདུགས་དཀར་སྲིད་རྩེར་སྒྲེང་། །སྙན་གྲགས་རི་བོའི་ཁོངས་སུ་ཡོངས་ཁྱབ་པ།
།བསྟན་འཛིན་བྱེ་བའི་དབང་པོར་གུས་ཕྱག་འཚལ། །

དངོས་དང་དངོས་མེད་སྤྲོས་པའི་ཆོས་ལས་འདས། །འཁོར་འདས་མཉམ་པ་ཉིད་ཀྱི་ལྟ་བ་དང་། །འོད་གསལ་བདེ་ཆེན་ལྷན་སྐྱེས་ཡེ་ཤེས་ལས།
།ནམ་ཡང་གཡོ་མེད་ཁྱེད་ལ་གུས་ཕྱག་འཚལ། །

སྡེ་སྣོད་གསུམ་གྱི་ཁང་བཟང་ཡངས་པ་རུ། །འཕགས་ནོར་རིན་ཆེན་བདུན་གྱི་འབྱོར་པའི་རབ། །དྲེགས་ལྡན་གཙུག་གིས་ཞབས་མཐིལ་བཏུད་གྱུར་པ།
།སྨྲ་བའི་སེང་གེ་ཁྱེད་ལ་གུས་ཕྱག་འཚལ། །

ཚུལ་ཁྲིམས་གོས་བཟང་རྒྱལ་མཚན་མཐོན་པོ་ལ། །མཁས་ཚུལ་གསུམ་གྱི་དར་གྱི་ཤམ་བའི་མཛེས། །རྩ་ཡི་མདུད་གྲོལ་རླུང་སེམས་དབུ་མར་ཚུད།
།གྲུབ་པའི་ཏོག་གིས་མཛེས་ལ་གུས་ཕྱག་འཚལ། །

གང་ཞིག་འཁོར་བ་ཟད་པར་གྱུར་གྱི་བར། །གང་ཐུགས་ཟག་མེད་བདེ་ཆེན་བདུད་རྩིའི་མྱོས། །གང་གསུངས་མི་ཤིགས་རྡོ་རྗེ་ནཱ་དའི་དབྱངས།
།གང་སྐུ་འཆི་མེད་མགོན་པོར་འཚོ་བཞེས་གསོལ། །

ཁྱེད་ཀྱི་རྣམ་ཐར་ཡིད་ལ་བྱེད་པ་དང་། །མོས་གུས་རྒྱུན་མི་ཆད་པའི་གདུང་ཤུགས་ཀྱི། །གསོལ་བ་སྙིང་ནས་འདེབས་སོ་བརྩེ་བས་དགོངས།
།དཀྱིལ་འཁོར་རྣམ་བཞིར་དབང་བཞི་བསྐུར་དུ་གསོལ། །

ལམ་དུས་དབང་བཞི་ཐུན་བཞིར་བརྩོན་པའི་མཐུས། །སྒྲིབ་པ་བཞི་དག་འགྲོས་བཞི་ཐིམ་པ་དང་། །སྐུ་བཞི་ཡེ་ཤེས་ལྔ་ལྡན་མངོན་དུ་གྱུར།
།མཁའ་མཉམ་འགྲོ་བའི་དོན་ཀུན་བྱེད་པར་ཤོག །

དེ་མ་ཐོབ་ཀྱི་ཚེ་རབས་ཐམས་ཅད་དུ། །དལ་འབྱོར་རྟེན་ཐོབ་ངེས་འབྱུང་རྒྱུད་ལ་སྐྱེས། །བཤེས་གཉེན་ལེགས་བསྟེན་དམ་པའི་ཆོས་དང་འཕྲད།
།ཚུལ་ཁྲིམས་གཙང་མའི་གོས་ཀྱིས་བཀླུབ་པར་ཤོག །

རྣམ་དག་བྱང་ཆུབ་སེམས་དང་མི་འབྲལ་ཞིང་། །ཡང་དག་ལྟ་བ་རྒྱུད་ལ་སྐྱེ་བ་དང་། །དབང་གི་རྒྱུད་སྨིན་དམ་ཚིག་རྣམ་པར་དག
།དཔལ་ལྡན་བླ་མའི་ཐུགས་དང་དབྱེར་མེད་ཤོག །

སྐྱེ་བ་ཀུན་ཏུ་བླ་མས་རྗེས་སུ་འཛིན། །དམ་ཆོས་བསྒྲུབ་པའི་འགལ་རྐྱེན་ཀུན་ཞི་ཞིང་། །མཐུན་རྐྱེན་ལེགས་ཚོགས་དབྱར་གྱི་ཆུ་ལྟར་རྒྱས།
།དོན་གཉིས་ལྷུན་གྱིས་གྲུབ་པའི་བཀྲ་ཤིས་ཤོག །

ཅེས་པའང་བླ་མ་རྡོ་རྗེ་འཆང་ལ་དད་ཅིང་འདུན་པའི་བློ་ཅན་ཡེ་ཤེས་ཉི་མ་དང་། ངག་དབང་རིན་ཆེན་གཉིས་ཀྱིས་ལྷ་རྫས་བཅས་བསྐུལ་ངོར་རྗེ་བླ་མ་མཉྫུ་གྷོ་ཥའི་ཕྲིན་ལས་ཀྱི་མཇུག་སྐྱོང་བསྟོད་ཡུལ་དམ་པའི་གསུང་གི་བདུད་རྩིས་འཚོ་བ་འཇམ་དབྱངས་ཆོས་ཀྱི་བློ་གྲོས་པས་གསོལ་བ་བཏབ་པ་འདིས་ཀྱང་རྗེ་བཙུན་བླ་མ་ཆོས་ཀྱི་རྒྱལ་པོས་ཡེ་ཤེས་གཟིགས་པའི་བྱིན་རླབས་མྱུར་དུ་འཇུག་པའི་རྒྱུར་གྱུར་ཅིག
།སརྦ་དཱ་ཀ་ལྱཱ་ཎཾ་བྷ་ཝ་ཏུ།།
།།