༄༅། །གསང་བའི་བདག་པོ་ཏ་ར་ནཱ་ཐ་ལ་བསྟོད་པ་དད་པའི་མེ་ཏོག་ཅེས་བྱ་བ།

བླ་མ་ལ་ཕྱག་འཚལ་ལོ། །

དཔལ་ལྡན་བརྟན་གཡོ་ཀུན་ཁྱབ་རྡོ་རྗེ་སེམས། །དངོས་ཀུན་བདེ་བ་ཆེན་པོ་སྡོམ་མཛད་པ། །ཁྱབ་བདག་བླ་མ་ཡེ་ཤེས་སྒྱུ་མའི་སྐུ།
།རྗེ་བཙུན་ཆེན་པོ་ཀུན་དགའ་སྙིང་པོར་བསྟོད། །

དག་པའི་སྒྱུ་འཕྲུལ་བསམ་ལས་འདས་པ་ཡིས། །འགྲོ་མང་རྒྱ་མཚོ་འདྲེན་པ་བྱེད་པའི་མགོན། །རྒྱལ་སྲས་སེམས་དཔའ་ཆེན་པོ་གསང་བའི་བདག
།བླ་མ་རྗེ་བཙུན་ཆེན་པོར་སྟོན་ལ་འདུད། །

སྔོན་སྦྱངས་སྟོབས་ཀྱི་བློ་གྲོས་ཆེན་པོ་ཡིས། །ཕྱི་ནང་རིག་པའི་གནས་རྣམས་གཟིགས་པའི་མོད། །ལེགས་པར་ཐུགས་སུ་ཆུད་པའི་མཁྱེན་རབ་ཀྱི།
།རྩལ་ཆེན་ཡོངས་སུ་རྫོགས་པ་ཁྱེད་ལ་བསྟོད། །

ཁྱད་པར་མདོ་དང་སྔགས་ཀྱི་ཟབ་རྒྱས་དོན། །གཞན་དྲིང་མི་འཇོག་རང་གི་རྣམ་དཔྱོད་ཀྱིས། །མ་ནོར་འཕགས་བོད་མཁས་གྲུབ་ཚད་ལྡན་གྱི།
།དགོངས་དོན་མ་འདྲེས་གསལ་བར་གཟིགས་ལ་འདུད། །

ཐུབ་དབང་ཉེ་སྲས་སྒྲོལ་མ་པད་འབྱུང་དང་། །ཌོམྦི་པ་དང་ཙཎྜ་གོ་མི་རྗེ། །དབྱངས་ཅན་ལྷ་མོ་གྲུབ་བརྒྱ་ཨ་བྷ་ཡ།
།རིགས་ལྡན་ཡོངས་ཀྱི་རྗེས་སུ་བཟུང་ལ་འདུད། །

འཇམ་དཔལ་དམར་ནག་རྡོ་རྗེ་འཇིགས་བྱེད་དང་། །དུས་འཁོར་གསང་འདུས་ཕག་མོ་ལ་སོགས་ཀྱི། །ཞལ་བསྟན་དབང་བསྐུར་ལུང་བསྟན་དབུགས་དབྱུང་རྩལ།
།བསམ་ཡས་ཡེ་ཤེས་སྣང་བ་འབྱམས་ཀླས་འདུད། །

རྡོ་རྗེ་སེམས་དཔའ་ཧེ་རུ་ཀཿདཔལ་དང་། །རྒྱལ་བའི་ཡུམ་གྱུར་རྡོ་རྗེ་རྣལ་འབྱོར་མས། །རྒྱུད་སྡེ་རྒྱ་མཚོའི་གསང་བའི་མཛོད་བྱིན་པས།
།རྡོ་རྗེ་ཆོས་དང་རྣམ་དབྱེར་མེད་ལ་འདུད། །

སྙིགས་མ་ལྔ་ཡི་གདུང་བ་མཐར་གཏུག་པའི། །དུས་འདིར་མཁས་དང་གྲུབ་པ་བརྒྱ་ཕྲག་གི །རི་བོའི་དབུས་ན་ལྷུན་པོ་ལྟར་འཕགས་པ།
།དཔལ་ལྡན་རྡོ་རྗེ་འཆང་དབང་ཞབས་ལ་འདུད། །

གཟུ་བོའི་བློ་ཡིས་ལེགས་པར་བརྟག་པའི་ཚེ། །ངེས་གསང་སྦས་པ་འབྱེད་ལ་རྩོད་དུས་འདིར། །ཁྱོད་འདྲ་འཇིག་རྟེན་གསུམ་ན་གཞན་མ་མཆིས།
།བླ་མ་སྤྱོད་འཆང་དབང་པོར་གུས་པས་འདུད། །

འཕགས་པའི་ཡུལ་ན་འཇིག་མེད་འབྱུང་གནས་དང་། །ཁ་བ་ཅན་ན་སྒྲོལ་བའི་མགོན་པོ་གཉིས། །རྒྱུད་སྡེ་རྒྱ་མཚོའི་བཀའ་ཡི་སྡུད་པོ་ལ།
།མཛད་པ་རྣམ་ཐར་དབྱེར་མི་ཕྱེད་ལ་འདུད། །

རྡོ་རྗེའི་ལུས་ལ་རྡོ་རྗེའི་ལམ་མཆོག་གིས། །རྡོ་རྗེ་ཐེག་པའི་རྡོ་རྗེའི་སར་བསྒྲོད་པས། །རྡོ་རྗེའི་རྒྱལ་ཐབས་རྡོ་རྗེའི་སྐུ་བཞི་བརྙེས།
།རྡོ་རྗེའི་བླ་མ་རྡོ་རྗེ་སེམས་དཔར་འདུད། །

ཐུན་མོང་སྣང་ངོར་མ་འོངས་འཇིག་རྟེན་ཁམས། །འོད་ལྡན་ཞེས་བྱར་བདེ་བར་གཤེགས་པ་ནི། །ནམ་མཁའི་ཐིག་ལེར་མངོན་པར་རྫོགས་སངས་རྒྱས།
།ཐེག་ཆེན་འཁོར་ཚོགས་རྒྱ་མཚོའི་བསྐོར་ལ་འདུད། །

དེ་ལྟར་བསྟོད་ཅིང་གསོལ་བ་བཏབ་པའི་མཐུས། །བླ་མ་རྗེ་བཙུན་འཁོར་ལོ་སྡོམ་པ་ཡིས། །བདག་རྒྱུད་དཀྱིལ་འཁོར་བཞི་ལ་བྱིན་རློབས་ནས།
།ཧེ་རུ་ཀཿདཔལ་ཁྱེད་དང་མཚུངས་པར་ཤོག །

འདི་དང་སྐྱེ་བ་གཞན་དང་གཞན་དག་ཏུ། །གང་གསུང་གདམས་པའི་བདུད་རྩི་སྙིང་ལ་སིམ། །བླ་མས་ལུས་སྟོབས་རབ་ཏུ་རྒྱས་པ་ཡི།
།རྗེ་བཙུན་བསྟན་ལ་བྱ་བ་བྱེད་པར་ཤོག །

ཅེས་པའང་ཆུ་བྱ་ལོར་རྗེ་བཙུན་གྱི་གསུང་རབ་རྣམས་མཇལ་སྐབས་བློ་གྲོས་རྒྱ་མཚོས་ཤུགས་འབྱུང་དུ་གསོལ་བ་བཏབ་པའོ།
། །།