༄༅། །རྗེ་བཙུན་མི་ལ་བཞད་པ་རྡོ་རྗེ་ལ་བསྟོད་པ་བཞུགས་སོ།།

རྟོག་པའི་དྲྭ་བ་ཐམས་ཅད་རབ་སྤངས་པ། །མི་བསྐྱོད་རྡོ་རྗེའི་ངོ་བོར་བྱང་ཆུབ་ཀྱང༌། །ཐུགས་རྗེ་རླུང་གི་ཤུགས་ཀྱིས་ཉེར་དྲངས་པའི།
།རྡོ་རྗེ་རྒྱལ་མཚན་ཨུ་དུམྦ་ར་བཞད། །

ཉེ་བའི་ཤེད་བུའི་རླུང་དམར་འཁྲུགས་པ་ན། །ཕུང་བྱེད་ལྕགས་ཀྱི་རིལ་བུའི་ཆར་ཕབ་པས། །འདོད་དགུའི་དངོས་པོ་སྟོང་པའི་དབྱིངས་སུ་བསྐྱལ།
།མཐུ་ཆེན་དཔའ་བོའི་མཚན་གྱི་གྲགས་པ་འབར། །

སྔོན་སྨོན་གསེར་གྱི་སྐུད་པས་སྦྲེལ་བ་ལས། །དགྱེས་མཛད་མར་པའི་མཚན་ཙམ་ཐོས་པའི་མོད། །རབ་དགའི་སིམ་པ་བསྐྱེད་དང་ལྷན་ཅིག་ཏུ།
།ཧེ་རུ་ཀ་དངོས་དགྱེས་ཞལ་ཅིར་ཡང་ངོམ། །

ལྟར་སྣང་རྣམ་སྨིན་གཟུགས་ཕུང་རབ་གདུལ་ནས། །གསེར་སྦྱང་བཙོ་མ་བཞིན་དུ་དག་པ་ལ། །རྡོ་རྗེ་བཞི་ཡི་ས་བོན་བཏབ་མ་ཐག
།སྲིད་པའི་སྒོ་འཕར་བརྒྱ་ཕྲག་བཅད་པ་དང༌། །ཟག་བཅས་འབྱུང་བ་གཏུམ་མོའི་མེ་ཡིས་སྲེག །ཧཾ་ཡིག་རི་བོང་འཛིན་པ་བཞུ་བཏུལ་གྱི།
།དྭངས་མའི་སྟོབས་སྨིན་རྩ་རླུང་ཁམས་རྣམས་གྲོལ། །

ཚེ་འདིར་མཆོག་དངོས་གྲུབ་པ་ཨེ་མ་ཧོ། །བྱང་ཕྱོགས་བསིལ་ལྡན་མཛེས་རྒྱན་གྲུབ་པའི་ཏོག །སྒྲུབ་བརྒྱུད་རིག་འཛིན་བྱེ་བས་ཞབས་རྟེན་གྱི།
།པདྨོ་གཙུག་ཏུ་བླང་ལ་ཁེངས་པ་མེད། །གྲུབ་ཐོབ་རྣལ་འབྱོར་ཕོ་མོས་ཁྱོན་ཀུན་བཀང༌།
།

གྲགས་སྟོང་རྡོ་རྗེའི་ཐོལ་གླུ་དབྱངས་སྙན་པོ། །འགྲོ་བ་ཀུན་གྱི་རྣ་བའི་བདུད་རྩིར་གྱུར། །ཐོས་གྲོལ་གསུང་གི་ཆ་ཙམ་མཇལ་བས་ཀྱང༌།
།ཉམས་རྟོགས་དཀར་པོའི་ཚེས་ཀྱི་ཆ་འཕེལ་བའི། །བཀའ་དྲིན་མཚུངས་མེད་རྗེ་བཙུན་རྡོ་རྗེ་འཆང༌།
།

མི་ལ་བཞད་པ་རྡོ་རྗེ་དེང་ནས་བཟུང༌། །སྙིང་གི་དབུས་སུ་འབྲལ་བ་མེད་པར་བཞུགས། །ལྷན་སྐྱེས་ཡེ་ཤེས་སྣང་བ་རྒྱས་པར་ཤོག
།

ཅེས་པའང་ཆོས་ཀྱི་བློ་གྲོས་པས་དད་ཅིང་གུས་པ་ཆེན་པོས་གསོལ་བ་བཏབ་པ། དགེ་ལེགས་སུ་གྱུར་ཅིག །