༄༅། །རིགས་གསུམ་མགོན་པོའི་བསྟོད་པ་བཞུགས།

༄༅། །ཨོཾ་སྭསྟི།ལྟ་ངན་མུན་པ་སེལ་མཛད་ཅིང་། །ཡང་དག་བློ་ཡི་པདྨོ་འབྱེད། །ཇི་ལྟ་ཇི་སྙེད་ཤེས་བྱ་གཟིགས།
།འཇམ་པའི་དབྱངས་ལ་ཕྱག་འཚལ་ལོ། །

བརྩེ་བ་ཆེན་པོས་སྤྱན་གྱིས་གཟིགས། །སེམས་ཅན་སྡུག་བསྔལ་གཟེབ་ལས་སྒྲོལ། །རྟག་པར་འགྲོ་བའི་དོན་མཛད་པ།
།ཐུགས་རྗེ་ཆེན་པོར་ཕྱག་འཚལ་ལོ། །

ལག་ན་རྡོ་རྗེའི་མཚོན་ཐོགས་ཤིང་། །བདུད་ཀྱི་སྡེ་རྣམས་མཐར་བྱེད་པ། །སྟོབས་པོ་ཆེ་ལ་དྲག་ཤུལ་ཆེ། །ཕྱག་ན་རྡོ་རྗེར་ཕྱག་འཚལ་ལོ།
།

བླ་མ་རིགས་གསུམ་མགོན་པོ་ལ། །བསྟོད་པ་བགྱིས་པའི་དགེ་བ་འདིས། །བདག་གཞན་སེམས་ཅན་ཐམས་ཅད་ཀུན། །བྱང་ཆུབ་གོ་འཕང་ཐོབ་པར་ཤོག།
།།