༄༅། །ཇོ་བོ་ཆེན་པོ་སྨྲི་ཏི་ཛྙཱ་ན་ལ་བསྟོད་པ་ཡེ་ཤེས་རབ་གསལ་ཞེས་བྱ་བ་བཞུགས་སོ། །

ན་མོ་གུ་རུ་ཛྙཱ་ན་ཀཱ་ཡ་ཡེ།

ཡེ་ཤེས་སྐུ་མཆོག་ཉིན་མོར་བྱེད་པའི་གཟིས། །ས་གསུམ་རྨོངས་པའི་མུན་པ་ཀུན་སེལ་བ། །བླ་མ་འཇམ་དབྱངས་དྲན་པ་ཡེ་ཤེས་ནི།
།མི་འབྲལ་སྤྱི་བོའི་རྒྱན་དུ་རྟག་པར་མཆོད། །

འཕགས་པའི་ཡུལ་གྱི་པཎྜི་ཏ་ཆེན་པོ། །ཀུན་གྱི་གཙུག་ན་མངོན་པར་མཐོ་བ་ཡི། །ངོ་མཚར་ཇོ་བོ་ཆེན་པོ་དེ་ཉིད་ནི།
།ཕྱོགས་ལས་རྣམ་པར་རྒྱལ་བའི་གྲགས་སྙན་འབར། །

ཤིང་རྟ་ཆེན་པོ་བྱམས་ཀླུ་ཐོགས་མེད་དང་། །ཕྱོགས་གླང་ཆོས་གྲགས་ཙནྡྲ་གོ་མིའི་ཞབས། །ཟླ་བ་གྲགས་པ་ལ་སོགས་འཛམ་གླིང་རྒྱན།
།དེ་དག་རྣམས་ཀྱི་བློ་གྲོས་ཁྱོད་ལ་བྱིན། །

ཕྱི་ཚུལ་ཉན་ཐོས་སྤྱོད་པ་ཞི་ཞིང་དུལ། །ནང་དུ་བྱང་ཆུབ་སེམས་ཀྱི་དཔག་བསམ་རྒྱས། །གསང་བ་སྔགས་ཀྱི་གྲུབ་པ་ཆེན་པོ་བརྙེས།
།མཁས་དང་གྲུབ་པའི་དབང་པོར་བསྟོད་ཕྱག་འཚལ། །

མུ་སྟེགས་རི་དྭགས་ཚོགས་རྣམས་སྐྲག་ཅིང་བཅོམ། །ཡང་དག་ལུང་དང་རིགས་པའི་རྒྱལ་རྔ་བརྡུང་། །འཕགས་ཡུལ་ཐུབ་བསྟན་མཛེས་པའི་དར་ཆེན་ནི།
།ཕྱོགས་ཀྱི་རི་བོའི་ཁོངས་སུ་རྣམ་པར་བསྒྲེངས། །

ལྷག་པའི་ཚུལ་ཁྲིམས་དྲི་ཡིས་ཕྱོགས་བརྒྱར་ཁྱབ། །ཟག་མེད་ཏིང་འཛིན་ཕུང་པོར་སྙོམས་འཇུག་ལྡངས། །ཤེས་རབ་ཟབ་མོ་སྤོབས་པའི་གཏེར་བརྒྱད་གྲོལ།
།མཁྱེན་གཉིས་ཡེ་ཤེས་རྒྱ་མཚོར་དབང་འབྱོར་བསྔགས། །

བྱང་ཕྱོགས་གངས་ཅན་རི་ཡི་སུལ་དག་ཏུ། །སྐྱེས་བུ་ཆེན་པོ་ཟླ་བ་ལྟར་གསལ་ཞིང་། །ཟབ་པའི་ཐུགས་ནི་རྒྱ་མཚོའི་མཇིང་འདྲ་བ།
།སྐལ་ལྡན་རེ་འགའ་ཙམ་གྱི་སྤྱོད་ཡུལ་གྱུར། །

ལས་འབྲས་བླང་དོར་གསལ་བར་འདོམས་པའི་ཆེད། །སྐུ་བསྐྱེད་ཉི་ཚེའི་དམྱལ་གནས་འདྲེན་པ་ལ། །རྨོངས་སུ་འཁྱམས་ནས་ལུས་ངན་ཐབས་ཀྱིས་བཏུལ།
།མཐོ་རིས་ཞིང་དུ་འདྲེན་པར་མཛད་ལ་བསྔགས། །

བསྟོད་པ་གླུར་བླང་རྒྱུད་འགྲེལ་ཆེན་མོ་དང་། །གཞན་ཡང་མདོ་རྒྱུད་རིག་གནས་ལ་སོགས་པ། །རྩོམ་འཆད་བསྒྱུར་བ་ངོ་མཚར་རྨད་དུ་བྱུང་།
།དམ་པ་རྣམས་ཀྱིས་རབ་བསྔགས་གླིང་བུ་འཁྲོལ། །

མཁྱེན་པའི་ཡེ་ཤེས་ནམ་མཁའི་མཐའ་དང་མཉམ། །བརྩེ་བའི་ཐུགས་རྗེ་དུས་མཐའི་རླུང་ཤུགས་འདྲ། །མཐུ་སྟོབས་ནུས་པ་ལག་ན་རྡོ་རྗེ་བཞིན།
།མགོན་པོ་སྲིད་དང་ཞི་བའི་གཙུག་གི་རྒྱན། །

སྐུ་གཟུགས་མཆོད་རྟེན་བགྲང་བ་ལས་འདས་པ། །དུས་ཀྱི་མཐར་ཡང་མཁས་བླུན་འགྲོ་རྣམས་ཀྱི། །དང་པའི་རྟེན་བཟང་འདི་ཕྱིའི་འཇིགས་ལས་སྐྱོབ།
།སྨྲི་ཏི་ཛྙཱ་ན་ཞེས་སུ་ཡོངས་ལ་གྲགས། །

ལྡན་གྱི་ཡུལ་དུ་སྤྲུལ་པ་དབྱིངས་སུ་ཡལ། །རྣམ་སྨིན་གཟུགས་སྐུ་ས་ཡི་བཅུད་དུ་འཇོག །ནོར་བུའི་རྒྱལ་པོ་ཆེན་པོ་བརྟན་པར་བཞུགས།
།སྐུ་གདུང་གིས་ཀྱང་བསྟན་འགྲོར་ཕན་བདེ་སྤེལ། །

ལྷ་ཀླུ་མི་གསུམ་ཕྱག་མཆོད་བྱ་བའི་ཡུལ། །གསོལ་བ་བཏབ་པས་འདོད་དགུ་ཐམས་ཅད་འགྲུབ། །ངོ་མཚར་མཆོད་སྡོང་ཆེན་པོ་ཟླ་མེད་པ།
།འཛམ་གླིང་ཕན་བདེའི་གཞི་འཛིན་མཆོག་ཏུ་གསལ། །

གང་གི་རྣམ་འཕྲུལ་གྲངས་མེད་བསམ་ཡས་ཀྱིས། །འགྲོ་རྣམས་སྒྲོལ་བའི་ཕྲིན་ལས་རླབས་པོ་ཆེ། །ས་དང་ལྷུན་པོ་ཇི་སྲིད་གནས་བར་དུ།
།འབད་མེད་ལྷུན་གྲུབ་ཆེན་པོར་བསྟོད་པར་བགྱི། །

དེ་ལྟར་བསྟོད་པའི་དགེ་ཚོགས་གངྒའི་རྒྱུན། །འཛད་དུ་མེད་པ་བསྟན་པ་རྒྱས་ཕྱིར་བསྔོ། །བདག་ཀྱང་དེང་ནས་ཚེ་རབས་ཐམས་ཅད་དུ།
།དྲན་པ་ཡེ་ཤེས་མཆོག་དང་མི་འབྲལ་ཤོག །

ཅེས་པའང་ས་ཁྱི་ཟླ་ཚེས་ལ་རྨི་ལམ་ཉིང་འཁྲུལ་གྱི་རྐྱེན་ལ་བརྟེན་ནས་དད་པའི་རྦ་རླབས་ལས་བྱུང་བའི་ཚིག་ཕྲེང་འདིས་ཀྱང་ཇོ་བོ་ཆེན་པོའི་བྱིན་རླབས་སྙིང་ལ་སིམ་པའི་རྒྱུར་གྱུར་ཅིག
།མངྒ་ལཾ།། ཤུ་བྷཾ།། །།