༄༅། །རྒྱལ་བའི་གསུང་ལ་བསྟོད་ཅིང་སྨོན་ལམ་བྱ་བ་སངས་རྒྱས་གསུང་ལ་འཇུག་པ་ཞེས་བྱ་བ་བཞུགས་སོ། །

ན་མོ་གུ་རུ་ཤཱཀྱ་མུ་ནེ་ཡེ།

ཆོས་སྐུ་མཁའ་ལྟར་ཁྱབ་པའི་དབྱིངས་ཆེན་པོར། །ལོངས་སྐུ་ཉི་ཟླའི་འོད་སྣང་ཆེན་པོར་བརྡལ། །སྤྲུལ་སྐུ་ཕྱོགས་བཅུའི་ཞིང་ཁམས་ཀུན་ཏུ་འཕྲོ།
།སྐུ་བཞི་དབྱེར་མེད་ངོ་བོ་ཉིད་སྐུར་འདུད། ༡།

ཆོས་སྐུའི་གསུང་ནི་སྒྲ་ཚིག་བྱ་རྩོལ་བྲལ། །ལོངས་སྐུ་ཆེན་པོ་བརྡ་ཡི་ཆོས་ལ་སྤྱོད། །སྤྲུལ་སྐུ་སྡེབས་ལེགས་བརྗོད་པ་ཚིག་གི་གསུང་།
།མངོན་པར་བྱང་ཆུབ་རིག་པའི་གསུང་མཆོག་རྒྱལ། ༢།

ཆོས་རྣམས་མ་ལུས་འབྱུང་བའི་སྒོ་ཆེན་པོ། །ཨོཾ྄༷་ནི་སྲིད་ཞིའི་བདེ་ལེགས་འབྱུང་བའི་སྒོ། །ཨ྄༷་ནི་མི་བསྐྱོད་མེ་ལོང་ཡེ་ཤེས་སྒོ།
།ར྄༷་ནི་སྣང་མཐའ་སོར་རྟོག་ཡེ་ཤེས་སྒོ། ༣།

པ྄༷་ནི་རྣམ་སྣང་ཆོས་དབྱིངས་ཡེ་ཤེས་སྒོ། །ན་ཡིག་རིན་འབྱུང་མཉམ་ཉིད་ཡེ་ཤེས་སྒོ། །ཙ྄༷་ནི་དོན་གྲུབ་བྱ་གྲུབ་ཡེ་ཤེས་སྒོ།
།ཨ྄༷་ནི་སྐྱེ་མེད་ཆོས་ཀྱི་སྒོ། ༤།

ར྄༷་ནི་རྡུལ་བྲལ་བས་དོན་དམ། །ཙ྄༷་ཡིག་སྐྱེ་འཕོ་དང་བྲལ་ཞིང་། །ན྄༷་ནི་མིང་དང་བྲལ་བའི་སྒོ། །དྷཱིཿནི་ལྷུན་གྱིས་གྲུབ་པའི་ཡེ་ཤེས་སྒོ།
༥།

གཟུངས་ཀྱི་སྒོ་ཆེན་གཞན་དུ་བཙལ་མེད་པ། །ཡེ་རྫོགས་རང་གསལ་གཏེར་གྱི་སྒོ་འབྱེད་པས། །ཆོས་སྤྲིན་རྡོ་རྗེ་ནཱ་དའི་སྒྲ་དབྱངས་ནི།
།དུས་གསུམ་དུས་མེད་ཀུན་ཏུ་རྣམ་པར་འཇུག༦།

གསུང་གཅིག་ལའང་སྒྲ་དབྱངས་རྒྱ་མཚོར་ལྡན། །ཕྲ་རབ་ཁོངས་ན་འཇུག་ཅིང་ཀུན་ཏུ་ཁྱབ། །དུས་དང་ཚད་ཀྱི་དཔག་ཏུ་མི་བཏུབ་ཅིང་།
།འཕགས་ཆེན་རྣམས་ཀྱིའང་བློ་ཡི་ཡུལ་ལས་འདས། ༧།

གདུལ་བྱའི་ཁམས་དབང་བསམ་པ་དང་མཐུན་ཞིང་། །ཐོག་མཐའ་བར་དགེ་ངག་ཚིག་དྲི་མ་མེད། །རྣར་སྙན་ཡིད་འོང་དོན་དམ་ལ་སྟོན་པ།
།ཐུབ་གསུང་ལྷ་ཡི་རྔ་བོ་ཆེ་ཡི་སྒྲ། ༨།

གཏི་མུག་གཉིད་དཀྲོགས་སྒྲིབ་གསུམ་ཞི་མཛད་ཅིང་། །མ་འདྲེས་ཡོངས་རྫོགས་ཡོངས་སུ་དག་ཅིང་བྱང་། །ལེགས་པར་གསུངས་ཤིང་འདུལ་སྟོན་ངེས་འབྱུང་བསྐྱེད།
།ཀུན་ཀྱང་བྱང་ཆུབ་མཆོག་ཏུ་འགྲོ་བའི་ཆོས། ༩།

མི་མཐུན་མེད་ཅིང་འདུས་བརྟན་རྒྱུ་བ་བཅད། །ཞི་བསིལ་དམ་པའི་ཆོས་ཀྱི་བདུད་རྩི་ནི། །ཐར་པར་འདོད་པ་རྣམས་གྱི་སྲོག་འཚོ་ཡིན།
།ངན་འགྲོའི་ལམ་ལས་ལྡོག་པའི་སྒོ་གཏན་མཆོག༡༠།

འཇིག་རྟེན་རྣམས་ཀྱི་ཡང་དག་ལྟ་བའི་སྒོ། །སྐྱེས་བུ་གསུམ་ཀྱི་ལམ་བཟང་རྒྱལ་བའི་གཞུང་། །བསླབ་པ་གསུམ་སྟོན་དམ་ཆོས་ནོར་བུའི་མཛོད།
།རང་རང་འབྲས་བུ་མངོན་སུམ་སྟེར་མཛད་པ། ༡༡།

ལམ་བདེན་ལུང་གི་ཆོས་ཀྱི་ཕུང་པོ་ནི། །ཡན་ལག་བཅུ་གཉིས་སྡེ་སྣོད་གསུམ་གྱི་མཛོད། །འཕགས་བཞིའི་རྟོགས་པ་འགོགས་བདེན་ངོ་བོ་ཉིད།
།དེ་རྗེས་སློབ་ན་བྱང་ཆེན་དམ་པར་གཤེགས། ༡༢།

གཉིས་སུ་མི་གསུང་བདེན་སྨྲ་སེང་གེའི་སྒྲས། །མུ་སྟེགས་ལོག་སྨྲའི་ཝ་སྐྱེས་བཅོམ་མཛད་ཅིང་། །སོ་སོར་ཡང་དག་རིག་བཞིས་ལེགས་འདོམ་པ།
།སྲིད་ཞིའི་འཁོར་དབུས་ཚངས་དབྱངས་ལྷང་ངེ་བ། ༡༣།

ཕྱོགས་བཅུའི་ཞིང་ཁམས་གང་ནས་མཉན་ཡང་རུང་། །རིང་བས་ཆུང་མིན་ཉེ་བས་ཆེ་བ་ཡི། །སྐྱོན་བྲལ་གསུང་གསང་བསམ་གྱིས་མི་ཁྱབ་པ།
།དེ་བཞིན་གཤེགས་པ་ཁོ་ནའི་མ་འདྲེས་ཆོས། ༡༤།

རྒྱ་མཚོ་ཆེན་པོར་ཆུ་ཀླུང་འདུ་བ་བཞིན། །ཇི་སྙེད་གསུངས་ཀྱང་མཐར་ཐུག་གཅིག་ཏུ་འབབ། །ངེས་དོན་ཤེར་ཕྱིན་དབུ་མའི་ཁང་བཟང་ཆེར།
།མཐར་གྱིས་རིགས་གསུམ་ཐེག་པ་གཅིག་ལ་བཀྲི། ༡༥།

ཟབ་དང་རྒྱ་ཆེའི་ཆོས་ཚུལ་མཐའ་ཡས་པ། །རིམ་པ་གསུམ་དུ་བསྐོར་བས་ཡིད་ཅན་རྣམས། །རབ་ཀྱིས་བདེན་མཐོང་དམན་རྣམས་ས་བོན་ཐེབས།
།ཐམས་ཅད་བྱང་ཆུབ་ཆེན་པོར་གྲོལ་བར་མཛད། ༡༦།

ལྷ་མི་ཀླུ་དང་གནོད་སྦྱིན་གནས་ཀུན་ཁྱབ། །འཛམ་གླིང་ལྟེ་བ་འཕགས་པའི་ཡུལ་དུའང་། །དགྲ་བཅོམ་བྱང་སེམས་རྣམས་ཀྱིས་ལེགས་བསྡུས་པ།
།གླེགས་བམ་བགྲང་ལས་འདས་པར་བཞུགས་པ་ལས། ༡༧།

སྐྲ་རྩེའི་བླངས་པའི་ཆུ་ཐིག་ཙམ་གྱི་ཆ། །འཕགས་བོད་ལོ་པཎ་རྣམས་ཀྱི་བཀའ་དྲིན་གྱིས། །ཤིང་རྟ་བཟང་པོས་ཉེ་བར་དྲངས་པ་ཡི།
།ལྗོངས་འདིར་ཆོས་ཀྱི་ཕུང་པོ་བརྒྱ་ཕྲག་ལྷག༡༨།

མིག་དང་རྣ་བའི་བདུད་རྩིར་གྱུར་འདི་ནི། །སྔོན་བསགས་ཕུལ་དང་རབ་ཏུ་གྱུར་པ་ལས། །ནོར་མཆོག་ཀུན་གྱི་ནང་ནས་རྙེད་དཀའི་མཆོག
།རིན་ཆེན་དབྱིག་གི་སྙིང་པོར་དེང་འདིར་སྤྱོད། ༡༩།

ད་དུང་དུ་ཡང་སྐྱེ་དང་ཚེ་རབ་ཏུ། །བླ་མ་ཐུབ་པ་ཆེན་པོའི་གསུང་རབ་ལ། །ཅི་དགར་སྤྱོད་པའི་སྣང་བ་དང་འགྲོགས་པས།
།སྲིད་ཞིའི་མུན་སྟུག་རྣམ་པར་སེལ་གྱུར་ཅིག༢༠།

གསུང་རབ་དམ་པའི་ཆོས་ཀྱི་བཀའ་མཛོད་ཆེ། །སྲིད་པའི་མཐར་ཡང་མི་ནུབ་དར་ཞིང་རྒྱས། །ཀླ་ཀློའི་མུན་སྤྲུལ་མཐའ་དག་རྩད་ནས་འཇོམ།
།ཤཱཀྱ་སེང་གེའི་བསྟན་པས་ཁྱབ་གྱུར་ཅིག༢༡། །

ཅེས་པའང་ཆུ་འབྲུག་ཆོ་འཕྲུལ་ཟླ་གཅིག་ཚེས་བཅོ་ལྔ་བཟང་པོར་ཆོས་ཀྱི་བློ་གྲོས་པས་སྨོན་པ་བཞིན་འགྲུབ་པར་གྱུར་ཅིག
། །།