༄༅། །མཛད་པ་བཅུ་གཉིས་ཀྱི་བསྟོད་པ། །

དགའ་བ་བརྒྱ་ལྡན་འཆི་མེད་གྲོང་ཁྱེར་ནས། །
བྱང་ཆུབ་སེམས་ཀྱི་དམ་པ་ཏོག་དཀར་པོ། །
ཤཱཀྱའི་རིགས་ཀྱི་ཐིག་ལེར་འཛིན་པའི་སྣོད། །
སྒྱུ་འཕྲུལ་ལྷ་མོ་རི་དྭགས་མིག་ཅན་ཡིན། །
འོད་སྟོང་ཤར་གྱི་རི་ལ་ཆས་པ་བཞིན། །
ལྷུམས་ཀྱི་གེ་སར་བཞད་པ་ལུམྦིའི་ཚལ། །
ཚངས་དང་དབང་པོས་སྲི་ཞུས་མཛེས་བྱས་ཤིང་། །
བྱང་ཆུབ་རིགས་སུ་ལུང་བསྟན་ལ་ཕྱག་འཚལ། །

ལང་ཚོས་དྲེགས་པའི་ཤཱཀྱ་གཞོན་ནུའི་དབུས། །
སྒྱུ་རྩལ་དྲུག་ཅུ་རྩ་བཞིའི་རོལ་རྩེད་མཐུས། །
ཀུན་གྱིས་ཁྱེད་ལ་བཏུད་ཅིང་གྲགས་པ་ཡི། །
སྐྱེ་རྒུའི་རྣམ་ཤེས་མིག་དང་རྣ་བར་རྫོགས། །
འདོད་སྲེད་ཞགས་པས་གཞན་དབང་མ་གྱུར་བཞིན། །
ཡབ་གཅིག་དགྱེས་སླད་བཙུན་མོའི་སྒྱུ་མ་ལ། །
སྒྱུ་མའི་ལྟ་བས་བལྟས་ནས་རྒྱལ་པོའི་ཁབ། །
བསྐྱངས་པས་དོན་ཀུན་གྲུབ་པ་ལ་ཕྱག་འཚལ། །

ཤིན་ཏུ་གཡོ་ཞིང་འཇིགས་པ་རྒྱལ་སྲིད་ཀྱི། །
ལྕགས་ཀྱུའི་དབང་དུ་མ་གྱུར་འགའ་མེད་ཀྱང། །
ངེས་པར་འབྱུང་བའི་རྐྱེན་བཞིས་ཁྱེད་ཀྱི་ཐུགས། །
ཕྲོགས་ནས་རང་བྱུང་དགེ་སློང་ཉིད་དུ་བསྟན། །
བརྩོན་འགྲུས་རླབས་ཀྱིས་མི་ངལ་ནཻ་རཉྫར། །
དཀའ་ཐུབ་གདུང་བ་བཟོད་པའི་སྙིང་སྟོབས་དང་། །
ཀུན་རྟོག་འདུལ་བ་འཛིན་པའི་བསམ་གཏན་ལ། །
ཕྱོགས་བཅུའི་བདེ་གཤེགས་དགྱེས་ལ་ཕྱག་འཚལ་ལོ། །

གྲངས་མེད་གསུམ་གྱི་སྲིད་དུ་རྣམ་རིག་ཀུན། །
ཚོགས་གཉིས་ཐ་གུས་བཅིངས་པ་དོན་ཡོད་ཕྱིར། །

བྱང་ཆུབ་ཤིང་དྲུང་བདུད་རྣམས་སྐྲག་བྱས་ནས། །
མངོན་པར་རྫོགས་སངས་རྒྱ་བ་རྒྱལ་ཀུན་གཤིས། །
འཁོར་བ་གཏིང་མཐའ་མེད་པའི་གཡང་ས་ལ། །
རྒྱུག་པའི་འགྲོ་བ་འཁོར་ལོ་གསུམ་གྱི་གྲུས། །
བསྒྲལ་ནས་ཐར་པ་དང་ནི་རྣམ་མཁྱེན་གྱི། །
གོ་འཕང་བཀྲི་བ་ཁྱེད་ལ་ཕྱག་འཚལ་ལོ། །

རྟོག་ཅིང་དཔྱོད་ཀྱང་སྡོམ་པ་མིན་པའི་ཆང་། །
འཐུངས་པས་ཆེས་བཟིར་མུ་སྟེགས་སྟོན་པའི་ལྕེ། །
མཉན་དུ་ཡོད་པའི་ཆོ་འཕྲུལ་མཐུས་བཅད་པས། །
སྐྱེངས་དང་གཟི་བརྗིད་ཉམས་པའི་ཆོ་ག་རྫོགས། །
རྫུ་འཕྲུལ་རྐང་པ་བཞི་ལ་མཆོག་ཐོབ་ཁྱེད། །
སྐྱེ་རྒ་ན་འཆིའི་ཚོར་བ་མི་མྱོང་ཡང༏། །
ངེས་པར་ཕ་རོལ་འགྲོ་འདི་མི་སེམས་རྣམས། །
སྐྱོ་སླད་མྱ་ངན་འདའ་སྟོན་དེར་ཕྱག་འཚལ། །

བསོད་ནམས་ཉམ་ཆུང་གྱུར་པའི་འགྲོ་བ་རྣམས། །
དཀར་པོའི་ཆོས་རབ་འཕེལ་བའི་ཚོང་ཟོང་ནི། །
འཛད་པ་མེད་པའི་རིང་བསྲེལ་ཆ་བརྒྱད་དུ། །
བཞག་སྟེ་ཆོས་ཀྱི་དབྱིངས་སུ་གཟིམས་པ་ལྟར། །
བདག་ཀྱང་རྫོགས་སྨིན་སྦྱངས་གསུམ་མཐར་ཕྱིན་ནས། །
ཁམས་གསུམ་ལས་འདས་འོག་མིན་ཆེན་པོ་རུ། །
མངོན་པར་སངས་རྒྱས་སྤྲུལ་པའི་མཛད་པ་བཅུས། །
ཀུན་མཁྱེན་ཁྱེད་དང་འགྲོ་དོན་མཉམ་པར་ཤོག །

ཅེས་པ་ནི་རིག་འཛིན་འཇིགས་མེད་གླིང་པའི་གསུང་ཡིན་ནོ། །