༄༅། །འཇམ་དབྱངས་བསྟོད་པ་བྱིན་རླབས་མྱུར་འཇུག་བཞུགས་སོ། །

དྷཱིཿ མཁའ་ཁྱབ་དང་པོའི་སངས་རྒྱས་འཇམ་དཔལ་དབྱངས། །
ཡེ་ཤེས་མིག་གཅིག་ཀུན་ཏུ་དྲི་མ་མེད། །
རྣམ་པར་དག་པའི་མཚན་དཔེའི་འོད་འབར་བ། །
སྐུ་མཆོག་རྒྱལ་པོ་ཁྱེད་ལ་ཕྱག་འཚལ་བསྟོད། །

ཚངས་དབྱངས་བདག་མེད་སེང་གེའི་སྒྲ་དང་ལྡན། །
མུ་སྟེགས་རི་དྭགས་ཀུན་ཏུ་སྐྲག་མཛོད་པ། །
བརྗོད་མེད་བརྗོད་པ་ཀུན་གྱི་གཞིར་གྱུར་པ། །
གསུང་མཆོག་འཇམ་པའི་དབྱངས་ལ་ཕྱག་འཚལ་བསྟོད། །

ཡང་དག་མཐའ་དང་དེ་བཞིན་ཉིད་ཀྱི་བདག །
རང་བྱུང་ཡེ་ཤེས་དོན་དམ་ཆོས་ཀྱི་སྐུ། །
ཟབ་ཞི་སྤྲོས་བྲལ་འོད་གསལ་འདུས་མ་བྱས། །
ཐུགས་མཆོག་འཇམ་པའི་རྡོ་རྗེར་ཕྱག་འཚལ་བསྟོད། །

དེ་བཞིན་གཤེགས་པ་ཀུན་གྱི་དབང་ཕྱུག་ཆེ། །
ཡོན་ཏན་མི་ཟད་རྒྱ་མཚོའི་གཏེར་ཆེན་པོ། །
དུས་གསུམ་རྒྱལ་བ་ཐམས་ཅད་བསྐྱེད་པའི་ཡབ། །
ཡོན་ཏན་མཆོག་མངའ་ཁྱེད་ལ་ཕྱག་འཚལ་བསྟོད། །

ཡིད་བཞིན་ནོར་བུ་དཔག་བསམ་ཤིང་བཞིན་དུ། །
ནམ་མཁའི་མཐའ་ཀླས་འགྲོ་བ་མ་སྟོངས་བར། །
དེ་སྲིད་མཛད་པ་ཕྲིན་ལས་རྒྱུན་མི་ཆད། །
ཕྲིན་ལས་མཆོག་མངའ་ཁྱེད་ལ་ཕྱག་འཚལ་བསྟོད། །

དེ་ལྟར་བསྟོད་པས་འཇམ་དཔལ་ཡེ་ཤེས་སེམས། །
སྙིང་གི་ཟེའུ་འབྲུར་དགྱེས་པར་རྟག་བཞུགས་ནས། །
མ་རིག་མུན་སེལ་ཡེ་ཤེས་རྩ་སྒོ་འབྱེད། །
བློ་མཆོག་སྤོབས་པའི་གཏེར་བརྒྱད་སྩལ་དུ་གསོལ། །

ཨོཾ་ཨ་ར་པ་ཙ་ན་དྷཱིཿ།

ཞེས་པའང་ཐམས་ཅད་མཁྱེན་པ་ཆོས་ཀྱི་འབྱུང་གནས་ཀྱི་རྗེ་དབོན་བསམ་གཏན་མཆོག་སྤྲུལ་གྱི་སྐྱེ་ཕྲེང་གསུམ་པས་ལྷ་རེག་བཅས་གསུང་བསྐུལ་ངོར།
ཆོས་ཀྱི་བློ་གྲོས་བས་དཔལ་སྤུངས་ཡིད་དགའ་ཆོས་འཛིན་གྱི་སྐྱེད་ཚལ་དུ་བྲིས་པ་དགེའོ།།
།།