༄༅། །རྗེ་མི་ལ་རས་པ་ཆེན་པོར་བསྟོད་པ་རྒྱུད་དོན་རྣམ་ངེས་ཞེས་བྱ་བ་བཞུགས་སོ། །

ན་མོ་གུ་རུ།

འཁོར་ལོ་སྡོམ་པ་མི་ཡི་གཟུགས། །རྣལ་འབྱོར་དབང་ཕྱུག་གྲུབ་པའི་གཙོ། །ཧེ་རུ་ཀ་དཔལ་མི་ལ་རྗེ། །བདེ་ཆེན་འཁོར་ལོའི་རྒྱན་དུ་བཞུགས།
།

འཕོ་བཅས་རླུང་རྣམས་དྷཱུ་ཏིར་ཐིམ། །འཁོར་ལོ་བཞི་ཡི་མདུད་པ་གྲོལ། །ལ་ལ་ནཱ་དང་ར་ས་དག །མི་ཤིགས་དབུ་མར་བཅིངས་ལ་འདུད།
།

མཆོག་ཏུ་མི་འགྱུར་བདེ་བའི་རྒྱུན། །ཡེ་ཤེས་རྩ་ཡི་ཁྱོན་གང་བས། །རྡུལ་བྲལ་རྣམ་པར་དག་པའི་སྐུ། །ཕྱག་རྒྱ་རྒྱ་ཆེན་གྲུབ་ལ་འདུད།
།

ཇི་སྙེད་ཀུན་ཏུ་རྟོག་པ་རྣམས། །མི་རྟོག་སྒྲ་གཅན་གྱིས་ཟོས་པས། །འཁོར་འདས་ཆོས་ཀུན་དབྱིངས་སུ་སྡོམ།
།དཔལ་ལྡན་བདེ་མཆོག་འཁོར་ལོར་འདུད། །

ཟག་མེད་བདེ་བའི་ལང་ཚོ་རྒྱས། །ལྷན་སྐྱེས་ཡེ་ཤེས་ཆང་གི་གཟིས། །བརྟུལ་ཞུགས་གྲུབ་པའི་ཤུགས་འཆང་བ། །རྣལ་འབྱོར་དབང་ཕྱུག་ཆེན་པོར་འདུད།
།

ས་བཅུ་ལམ་ལྔ་ཡོངས་སུ་རྫོགས། །ཕ་རོལ་ཕྱིན་བཅུ་མཐར་ཕྱིན་ཅིང་། །དབང་བཅུ་མངའ་བ་ཆེན་པོ་ཡི། །སྒྲིབ་གསུམ་སྤངས་པ་ཁྱོད་ལ་འདུད།
།

སྐུ་བཞི་ཡེ་ཤེས་ལྔའི་བདག་ཉིད། །དཀྱིལ་འཁོར་རབ་འབྱམས་བདག་པོ་ནི། །དཔལ་ལྡན་བཞད་པ་རྡོ་རྗེ་སྟེ། །སངས་རྒྱས་ཀུན་བདག་དེ་ལ་འདུད།
།

སྐྱེ་དང་ཚེ་རབས་ཐམས་ཅད་དུ། །ཐོས་པ་དགའ་དང་མི་འབྲལ་ཞིང་། །མི་བསྐྱོད་རྡོ་རྗེས་རྗེས་བཟུང་སྟེ། །དོན་གཉིས་མཐའ་རུ་ཕྱིན་པར་ཤོག
།

ཅེས་པའང་མེ་ཕག་ཆོ་འཕྲུལ་ཟླ་བའི་དུས་ཀྱི་མཆོད་པར་གསོལ་བ་བཏབ་པའོ། ། །།