༄༅། །མ་ཧཱ་པཎྜི་ཏ་ཙནྡྲ་གོ་མི་ལ་བསྟོད་པ་བྱིན་རླབས་མྱུར་འཇུག་ཅེས་བྱ་བ་བཞུགས།

འཇམ་པའི་དབྱངས་ལ་ཕྱག་འཚལ་ལོ། །

གཟོད་ནས་ཞི་བ་ཆོས་ཀྱི་དབྱིངས། །རྣམ་པར་གྲོལ་བ་བྱང་ཆུབ་ཀྱང་། །མཁྱེན་བརྩེ་ཡེ་ཤེས་ཆེན་པོའི་སྐུ། །སླར་ཡང་ཞིང་འདིར་སྣང་བར་གྱུར།
༡ །

མཚན་དཔེའི་དཀྱིལ་འཁོར་རབ་རྒྱས་ཤིང་། །གསུང་དབྱངས་དྲུག་ཅུའི་ཉམས་ལྡན་པ། །ཕ་རོལ་ཕྱིན་ཐུགས་བདག་ཉིད་ཅན།
།འཇམ་དབྱངས་བླ་མ་ཁྱེད་ལ་འདུད། ༢ །

མཚན་མའི་ཆོས་ཀྱི་གཞན་མི་མཛའ། །ཆོས་ཀྱི་ཕུང་པོའི་གཏེར་མཛོད་འཆང་། །དོན་དམ་ངེས་པའི་བདག་ཉིད་ཅན། །བསམ་མི་ཁྱབ་ལ་ཕྱག་འཚལ་ལོ།
༣ །

འགྲོ་ལ་སྙིང་རྗེའི་ཟླ་བ་ནི། །གང་བ་བརྒྱ་ནི་བརྩེ་བའི་ཞལ། །བྱང་སེམས་རི་བོང་ཅན་གྱིས་བརྒྱན། །ཕན་བདེའི་བདུད་རྩི་སྩོལ་ལ་འདུད།
༤ །

མཐོང་ན་མི་མཐུན་མེད་པ་ཡི། །ཚངས་སྤྱོད་གཙང་མའི་སྐུ་མཆོག་ལས། །ཚུལ་ཁྲིམས་བསུང་ཞིམ་རྒྱང་དུ་འཐུལ། །སྡོམ་བརྩོན་ཆེན་པོའི་ཞབས་ལ་འདུད།
༥ །

ཐོས་བསམ་རྒྱ་མཚོའི་གླིང་དུ་བཞུགས། །སྒོམ་བྱུང་ནོར་བུའི་རྒྱན་ཆས་སྤྲས། །ལུང་དང་རིག་པའི་གདེང་ཀ་ཅན།
།ཀླུ་སྒྲུབ་གཉིས་པ་ལ་ཕྱག་འཚལ། ༦ །

རིགས་གསུམ་སྒྲོལ་མ་ཡི་དམ་ལྷས། །ཡང་ཡང་དངོས་སུ་ཞལ་སྟོན་ཅིང་། །ཟབ་རྒྱས་ཆོས་ཀྱི་བགྲོ་གླེང་མཛད། །ཐེ་ཚོམ་དྲྭ་བ་བཅད་ལ་འདུད།
༧ །

འཕགས་ཡུལ་མཁས་པ་བགྲངས་ཡས་ཀྱིས། །ཁྱོད་ཀྱི་ཞབས་སེན་གཙུག་ཏུ་བཀུར། །གང་གིས་འཆད་པའི་ཆ་ཤས་ཀྱིས། །སྤོབས་པའི་གཏེར་འབྱེད་ཁྱོད་ལ་འདུད།
༨ །

དྲེགས་ལྡན་རྒོལ་བ་ངན་པ་བཟློག །ཡང་དག་བསྟན་པའི་གདུགས་དཀར་བསྒྲེངས། །ཐེག་ཆེན་ཟབ་རྒྱས་མཁའ་ཡི་ངོགས།
།ཟླ་གྲགས་ཁྱོད་ལས་གཞན་སུ་ཞིག ༩ །

དེ་ཕྱིར་འཕགས་པ་ཐོགས་མེད་ཀྱི། །བཞེད་གཞུང་འཇིག་རྟེན་གསུམ་ན་མཛེས། །དྲི་མེད་ཉིན་མོར་བྱེད་པ་ལས། །ལྟ་སྤྱོད་ཟུང་འཇུག་ལམ་བཟང་ཕྱེས།
༡༠ །

ཕྱི་ནང་རིག་པའི་གནས་མཐའ་དག །ལེགས་པར་བཤད་པའི་བསྟན་བཅོས་ཚོགས། །མཁས་པ་རྣམས་ཀྱི་མིག་གཅིག་པུ། །བསྐལ་པའི་མཐར་ཡང་མི་ཉམས་བསྐྲུན།
༡༡ །

རིམ་གཉིས་ལམ་ལ་སློབ་མཐར་ཕྱིན། །སློབ་པ་མིན་པའི་གོ་འཕང་མཆོག །ཀུན་ཁྱབ་ཀུན་བཟང་ཆོས་ཀྱི་སྐུ། །རྡོ་རྗེ་འཆང་དབང་ཁྱོད་ལ་འདུད།
༡༢ །

བདག་ཅག་ཁྱེད་ལ་དད་པ་ཡི། །བསྟོད་པའི་རྒྱུད་མངས་སྦྲེང་བ་ལས། །ཁྱོད་ཐུགས་དགྱེས་པ་རབ་བསྐྱེད་དེ། །བློ་གྲོས་སྣང་བ་སྩལ་དུ་གསོལ།
༡༣ །

དེང་ནས་བྱང་ཆུབ་མ་ཐོབ་བར། །མགོན་པོས་འབྲལ་མེད་རྗེས་བཟུངས་ཤིང་། །མཁྱེན་གཉིས་ཡེ་ཤེས་མེ་འོད་ཀྱིས།
།སྒྲིབ་པའི་ཚང་ཚིང་བསྲེག་ཏུ་གསོལ། ༡༤ །

འཆད་རྩོད་རྩོམ་ལ་རང་དབང་འབྱོར། །ཡང་དག་ལྟ་ལ་ངེས་པ་རྙེད། །རྨད་བྱུང་སྤོབས་པའི་སྒོ་བརྒྱ་འབྱེད། །ཕྱོགས་ལས་རྣམ་རྒྱལ་དངོས་གྲུབ་སྩོལ།
༡༥ །

ཅེས་རྨད་དུ་བྱུང་བའི་སློབ་དཔོན་དགེ་བསྙེན་ཆེན་པོ་ཟླ་བའི་ཞབས་ལ་བསྟོད་ཅིང་གསོལ་བ་འདེབས་པའི་ཚིགས་སུ་བཅད་པ་འདི་ཡང་གང་གི་རྣམ་ཐར་ཡིད་ལ་བཀོད་ཅིང་དད་པའི་ཉེར་ལེན་ལས་བྱུང་བ་པོ་ནི་གཞོན་ནུ་མཉྫ་གྷོ་ཥ་དྷརྨ་མ་ཏིས་གུས་པས་བྲིས་པ་དགེ་ལེགས་སུ་གྱུར་ཅིག།