༄༅། །རྗེ་བཙུན་འཇམ་དཔལ་དབྱངས་ལ་བསྟོད་པ་གུར་གུམ་གསར་པའི་མེ་ཏོག་ཅེས་བྱ་བ་བཞུགས་སོ། །

བླ་མ་དང་མགོན་པོ་འཇམ་པའི་དབྱངས་ལ་ཕྱག་འཚལ་ལོ། །

གང་གི་སྐུ་ནི་དམར་སེར་ཐུན་མཚམས་གསར་པའི་འོད་སྣང་འཆར་ཁའི་མདངས་ལྡན་པ། །ཤེས་རབ་རལ་གྲི་དབང་སྔོན་མདོག་གིས་ཕྱག་གཡས་འཁྲི་ཤིང་རྩེ་མོར་མི་ཕྱེད་མཛའ།
།གཡོན་པའི་ཕྱག་གི་ཐུགས་ཀར་མཐིལ་ཡངས་རྒྱ་ཆེ་ས་གཞི་ལྟ་བུར་བཟེད་པའི་སྟེང་།
།དུས་གསུམ་རྒྱལ་བའི་ཡུམ་ཆེན་ལུང་གི་རྣམ་བདེན་ཤེས་རབ་ཕ་རོལ་ཕྱིན་གཞུང་འཛིན།
།

བརྟན་པའི་འཁོར་ལོའི་ཞལ་དཀྱིལ་འོད་ཟེར་བརྒྱ་པ་ལྟར་གསལ་བལྟ་བས་མི་ངོམས་ཤིང་། །མཐོན་མཐིང་ཨུཏྤལ་ལྟར་གནག་བརྩེ་བའི་སྤྱན་ཟུང་དཀྱུས་རིང་ཕྱོགས་བཅུ་ཀུན་ཏུ་གཡོ།
།ཁ་བ་དུང་ལྟར་རབ་འཁྱིལ་སྨིན་མཚམས་མཛོད་སྤུའི་འོད་ཀྱི་ཆོ་འཕྲུལ་མཐའ་ཡས་ཤིང་།
།བུང་བ་བཞིན་དུ་གནག་སྣུམ་ཐོར་ཅོག་རབ་མཛེས་བལྟར་མི་མངོན་ཞིང་བསམ་ལས་འདས།
།རིན་ཐང་བྲལ་བའི་རིན་ཆེན་རྒྱན་དང་ལྕིད་སྤངས་སྲབ་འཇམ་པཉྩ་ལི་ཀས་བཀླུབས། །ཞབས་ཟུང་རྡོ་རྗེའི་མདུད་པ་དམ་པོར་བཅིང་སྟེ་སྲིད་ཞི་མཉམ་པ་ཉིད་དུ་སྟོན།
།རབ་ཡངས་དྲི་བྲལ་པད་འདབ་འབུམ་ཕྲག་བརྡལ་བའི་ཟེ་འབྲུའི་ཁ་ཡི་རྩེ་མོ་རུ།
།རི་བོང་འཛིན་པས་ཞབས་ནས་བརྟེན་ཅིང་བསིལ་ཟེར་དྲྭ་བས་བསྟན་མའི་ཁྱོན་ཀུན་ཁྱབ།
།བཅུ་དྲུག་ཉམས་ལྡན་མཚན་དཔེའི་སྐུ་ནི་མཉན་ལྕུགས་འཁྲིལ་ལྡེམ་ཞི་བའི་ཚུལ་དགུས་འགྱིང་།
།རབ་གསུང་བརྗོད་མེད་བརྗོད་པ་ཀུན་ལྡན་དབྱངས་ཀྱི་ཡན་ལག་རྒྱ་མཚོ་མཐའ་ཡས་པས། །རྒྱལ་བའི་ཞིང་ཁམས་ཀུན་ཏུ་སྙན་ཅིང་འཇེབས་ལ་དེ་དག་བསྟོད་བསྔགས་རོལ་མོ་འཁྲོལ།
།ཇི་ལྟ་ཇི་སྙེད་མཁྱེན་པའི་ཐུགས་ནི་ཟབ་ཞི་མཁའ་དང་རྒྱ་མཚོ་གཏིང་དཔག་དཀའ།
།བྲལ་དང་སྨིན་པའི་ཡོན་ཏན་གཟུངས་སྤྲིན་ཏིང་འཛིན་འཛད་མེད་རྒྱལ་བ་རྣམས་ཀྱི་ཡུལ།
།ཉི་ཟླ་ནོར་བུ་དཔག་བསམ་ཤིང་དང་བུམ་པ་བཟང་བཞིན་ཕྲིན་ལས་སྲིད་མཐར་སྟོན།
།

དེ་ལྟར་མགོན་པོ་མཁྱེན་གཏེར་དེ་བཞིན་གཤེགས་པའི་ཡེ་ཤེས་རྒྱ་མཚོའི་མཛོད་ཆེན་པོར། །ཤས་ཙམ་བསྟོད་པས་ཀུན་རྨོངས་བློ་ཡི་མུན་པ་རྣམ་སེལ་ཆོས་མིག་རྡུལ་བྲལ་ཐོབ།
།ཤེས་རབ་གསུམ་གྱི་པདྨོ་རབ་རྒྱས་གསུང་རབ་ཀུན་ལ་ཆགས་ཐོགས་མེད་པར་ཤོག
།

ཅེས་པའང་མེ་བྱ་ལོ་ཟླ་ལྔ་ཚེས་བཅོ་བརྒྱད་ལ་འབྲས་ལྗོངས་སྒང་ཐོག་བཀྲ་ཤིས་དགེ་འཕེལ་གྱི་གཙུག་ལག་ཁང་དུ།
བློ་གྲོས་རྒྱ་མཚོས་གསོལ་བ་བཏབ་པ་དགེ་ལེགས་སུ་གྱུར་ཅིག ། །།