༄༅། །འཇམ་དཔལ་བསྟོད་པ་ཡེ་ཤེས་སྣང་བ་ཞེས་བྱ་བ་བཞུགས་སོ། །

ན་མོ་མཉྫུ་ཤྲཱི་ཡེ། །འཇམ་དཔལ་སངས་རྒྱས་ཀུན་པས་སྔར་སངས་རྒྱས། །ཡེ་ཤེས་མིག་གཅིག་དྲི་མ་མེད་པའི་བདག
།ཕྲ་རབ་རྡུལ་གྱི་ཁོངས་སུ་རབ་འཇུག་པ། །བརྟན་གཡོ་སྲིད་ཞིའི་བདག་པོ་ཁྱོད་ལ་འདུད། །

འགྲོ་བ་ཀུན་གྱི་ཕ་དང་མར་གྱུར་ཅིང་། །ཉན་རང་དགྲ་བཅོམ་བྱང་ཆུབ་སེམས་དཔའ་དང་། །སངས་རྒྱས་འཕགས་པ་ཐམས་ཅད་བསྐྱེད་པའི་ཡབ།
།ཡེ་ཤེས་སྐུ་ཅན་གཞོན་ནུའི་ཚུལ་སྟོན་འདུད། །

སྐུ་གཅིག་སྐུ་ནི་ནམ་མཁའི་མཐའ་དང་མཉམ། །གསུང་གཅིག་དབྱངས་ཀྱིས་འཁོར་འདས་ཀུན་ལ་ཁྱབ། །ཐུགས་གཅིག་རང་བྱུང་འཇམ་དཔལ་ཡེ་ཤེས་སེམས།
།ཡིད་ཅན་ཀུན་གྱི་སྲོག་ཏུ་ཞུགས་ལ་འདུད། །

ཇི་ལྟ་ཇི་སྙེད་རྒྱལ་དང་དེ་སྲས་རྣམས། །འཇམ་དཔལ་ཉིད་ཀྱི་རྣམ་པར་འཕྲུལ་པ་ལས། །གཞན་དུ་རྡུལ་ཙམ་མ་དམིགས་བརྟགས་པར་དཀའ།
།ཟབ་དང་རྒྱ་ཆེའི་གསང་གསུམ་མཐའ་ཀླས་འདུད། །

ཞི་དང་ཁྲོ་བོའི་དཀྱིལ་འཁོར་བསམ་ཡས་ཀྱི། །རེས་འགའ་གཙོ་དང་རེས་འགའ་འཁོར་དུ་སྟོན། །དམན་དང་མཆོག་གི་སྤྲོས་པ་ཅིར་སྟོན་ཀྱང་།
།ཐམས་ཅད་ཐམས་ཅད་འཇམ་དཔལ་རོལ་པར་འདུད། །

སྐུ་དང་སྔགས་ཀྱི་རོལ་རྩེད་མཐའ་ཡས་པའི། །འོད་ཟེར་བྱེ་བ་བརྒྱ་ཕྲག་དཀྲིགས་པའི་མོད། །སྣོད་བཅུད་ཐ་མལ་དེ་བཞིན་ཉིད་དུ་སྦྱངས།
།རང་བཞིན་འོད་གསལ་ཇི་བཞིན་སྟོན་ལ་འདུད། །

ཀུན་རྨོངས་མུན་པའི་གདོན་གྱིས་ཟིན་པ་རྣམས། །སྐུ་ཡི་ཤས་ཙམ་ཡིད་ལ་སྣང་བ་དང་། །བྱིན་གྱིས་བརླབས་པའི་རིག་སྔགས་རྒྱལ་པོ་ཡི།
།ཟེར་གྱིས་རེག་པས་བློ་མཆོག་སྟེར་ལ་འདུད། །

ཤིན་ཏུ་མ་རུངས་གདུག་ཅན་དྲེགས་པ་ནི། །དུག་གསུམ་རང་རྒྱུད་རུ་ཏྲར་གོལ་བ་རྣམས། །ཁྲོ་རྒྱལ་དམར་དང་ནག་ཆེན་འཇིགས་གཟུགས་ཀྱིས།
།རྩྭ་སྦུར་མེ་བཞིན་འཇོམ་མཛད་གཤེད་པོར་འདུད། །

འཇམ་དཔལ་སྒྱུ་འཕྲུལ་དྲྭ་བ་ཆེན་པོ་སྟེ། །འཇམ་དཔལ་དུས་གསུམ་དུས་མེད་ཀུན་ཏུ་བཞུགས། །གཤེགས་དང་བཞུགས་པའང་མིང་གི་སྤྲོས་པ་ཙམ།
།འཁོར་འདས་མཉམ་ཉིད་འཇམ་དཔལ་རྡོ་རྗེར་འདུད། །

དེ་ལྟར་བསྟོད་པས་འཇམ་དཔལ་ཉི་མ་ཡིས། །བདག་ཅག་བློ་ཡི་པདྨོ་རབ་རྒྱས་ནས། །དེ་བཞིན་གཤེགས་པའི་གསུང་རབ་མཐའ་དག་ལ།
།སོ་སོར་རིག་བཞིའི་འཇུག་པ་ཐོབ་གྱུར་ཅིག །

ཚེ་རབས་ཀུན་ཏུ་འཇམ་དབྱངས་བླ་མ་ཡི། །ཡོངས་འཛིན་མཛད་དེ་ཐར་པའི་ལམ་དུ་སྐྱེལ། །བྱང་ཆུབ་སྤྱོད་པ་རྒྱ་མཚོ་མཐར་ཕྱིན་ནས།
།འཇམ་དཔལ་སྐུ་བཞིའི་ངོ་བོར་བྱང་ཆུབ་ཤོག །

ཅེས་པའང་གྲོ་ལོད་བཟླས་བསྙེན་གྱི་ཆུ་འབྲུག་ཟླ་༡༡ཚེས་༢༣གྱི་སྔ་དྲོའི་ཆར་འཇམ་དཔལ་དགའ་བའི་གོ་ཆས་བྲིས་པའོ།
། །།