༄༅། །མགོན་པོ་འཇམ་དཔལ་ལ་བསྟོད་པ་རྡོ་རྗེ་སྒྲ་མའི་རྒྱུད་མངས་བཞུགས།

ཨོཾ་སྭ་སྟི།དཔལ་ལྡན་སངས་རྒྱས་དྲི་མ་མེད་པའི་དཔལ། །ཡེ་ཤེས་འོད་ཟེར་གཟི་བརྗིད་ཀུན་ནས་འཕྲོ། །རབ་ཏུ་འགའ་བའི་གཙུག་ཏོར་བལྟར་མི་མངོན།
།འཇམ་དབྱངས་དང་པོའི་སངས་རྒྱས་ལ་ཕྱག་འཚལ། །

ཀུན་ནས་གསར་པའི་ཐུན་མཚམས་མདངས་འོད་ཀྱིས། །ཕྱོགས་ཀྱི་མཁའ་ལ་ཁྱབ་པར་བྲེས་པ་དང་། །དེ་བཞིན་གཤེགས་པ་སྲས་དང་བཅས་རྣམས་ཀྱང་།
།དགྱེས་པའི་གར་གྱི་ཆོ་འཕྲུལ་ཅིར་ཡང་ངོམ། །

སྐུ་ཡི་བཀོད་པས་ཞིང་ཁམས་ཡོངས་ལ་ཁྱབ། །གསུང་ནི་བརྗོད་མེད་བརྗོད་པ་ཀུན་གྱི་གཞི། །ཐུགས་ནི་ཟབ་གསང་དཔལ་གྱི་བེའུར་སྣང་།
།བརྟགས་དཀའ་ཟབ་ཅིང་ཕྲ་བའི་ངང་ཚུལ་ཅན། །

རྒྱལ་བ་ཀུན་གྱི་ཐུགས་ལ་རབ་ཏུ་ཞུགས། །བྲལ་སྨིན་ཡོན་ཏན་བསམ་ལས་འདས་པ་ལ། །མཁྱེན་གཏེར་ཉིད་དང་ཉིད་འདྲའི་སྤྱོད་ཡུལ་ལས།
།གཞན་གྱི་ངལ་བ་ནམ་མཁའི་མཐའ་ཚོལ་འདྲ། །

ཕྲིན་ལས་མི་ཟད་རྒྱན་གྱི་རོལ་མོ་ནི། །དུས་གསུམ་འགྱུར་བ་མེད་པ་དུས་ཀུན་ཏུ། །རྟག་ཁྱབ་ལྷུན་གྱིས་གྲུབ་ཅིང་འཛད་མེད་གཏེར།
།མཁའ་ཁྱབ་སེམས་ཅན་ཉེར་འཚོའི་རྟེན་གཞིར་གྱུར། །

ཨེ་མ་ཧོ།ངོ་མཚར་ཆེན་པོ་མགོན་པོ་འཇམ་པའི་དབྱངས། །སངས་རྒྱས་ཀུན་གྱི་བསྐྱེད་བའི་ཡབ་གྱུར་ཀྱང་། །བགྲེས་རྒུད་མི་མངའ་གཞོན་ནུའི་ཚུལ་འཆང་བ།
།མཆོག་སྦྱིན་རྡོ་རྗེ་ཡང་དག་མཐར་གྱུར་འདུད། །

ཁྱེད་ནི་ཕྲ་རབ་རྡུལ་གྱི་ཁོངས་སུ་ཡང་། །ཞིང་དང་སྟོན་པ་གདུལ་བྱ་རྒྱ་མཚོ་ལ། །ཆོས་ཕུང་རྒྱ་མཚོ་ངེས་པའི་དོན་དུ་འབབ།
།གསང་བ་བསམ་མི་ཁྱབ་ལ་གུས་པས་བསྟོད། །

དེ་ལྟར་བསྟོད་པའི་དགེ་བ་རབ་དཀར་འདིས། །འགྲོ་བློའི་གཏི་མུག་མུན་པ་རབ་སེལ་ནས། །ཇི་ལྟ་ཇི་སྙེད་མཁྱེན་པའི་ཡེ་ཤེས་རྒྱས།
།ཀུན་ཀྱང་འཇམ་དཔལ་གོ་འཕང་མཆོག་ཐོབ་ཤོག །

ཅེས་པའང་མཆོད་དཔོན་མཆོག་ལྡན་ནས་འབྲི་གཞི་བཅས་བསྐུལ་ངོར་འཇམ་དཔལ་དགའ་བའི་གོ་ཆས་རྡོ་རྗེ་གླིང་གི་ནགས་ཚལ་དུ་སྤྲོ་སངས་སྐབས་གང་དྲན་སོར་མོའི་ཟློས་གར་སྐད་ཅིག་ལ་བསྒྱུར་བ་དགེའོ།
། །།